libx86.so.1 libx86-1 #MINVER#
* Build-Depends-Package: libx86-dev
 LRMI_alloc_real@Base 1.1+ds1
 LRMI_base_addr@Base 1.1+ds1
 LRMI_call@Base 1.1+ds1
 LRMI_common_init@Base 1.1+ds1
 LRMI_free_real@Base 1.1+ds1
 LRMI_init@Base 1.1+ds1
 LRMI_int@Base 1.1+ds1
 X86EMU_dump_memory@Base 1.1+ds1
 X86EMU_exec@Base 1.1+ds1
 X86EMU_halt_sys@Base 1.1+ds1
 X86EMU_prepareForInt@Base 1.1+ds1
 X86EMU_setupIntrFuncs@Base 1.1+ds1
 X86EMU_setupMemFuncs@Base 1.1+ds1
 X86EMU_setupPioFuncs@Base 1.1+ds1
 X86EMU_trace_off@Base 1.1+ds1
 X86EMU_trace_on@Base 1.1+ds1
 X86EMU_trace_regs@Base 1.1+ds1
 X86EMU_trace_xregs@Base 1.1+ds1
 _X86EMU_env@Base 1.1+ds1
 _X86EMU_intrTab@Base 1.1+ds1
 aaa_word@Base 1.1+ds1
 aad_word@Base 1.1+ds1
 aam_word@Base 1.1+ds1
 aas_word@Base 1.1+ds1
 adc_byte@Base 1.1+ds1
 adc_long@Base 1.1+ds1
 adc_word@Base 1.1+ds1
 add_byte@Base 1.1+ds1
 add_long@Base 1.1+ds1
 add_word@Base 1.1+ds1
 and_byte@Base 1.1+ds1
 and_long@Base 1.1+ds1
 and_word@Base 1.1+ds1
 cmp_byte@Base 1.1+ds1
 cmp_long@Base 1.1+ds1
 cmp_word@Base 1.1+ds1
 cpuid@Base 1.1+ds1
 daa_byte@Base 1.1+ds1
 das_byte@Base 1.1+ds1
 dec_byte@Base 1.1+ds1
 dec_long@Base 1.1+ds1
 dec_word@Base 1.1+ds1
 decode_rm00_address@Base 1.1+ds1
 decode_rm01_address@Base 1.1+ds1
 decode_rm10_address@Base 1.1+ds1
 decode_rm_byte_register@Base 1.1+ds1
 decode_rm_long_register@Base 1.1+ds1
 decode_rm_seg_register@Base 1.1+ds1
 decode_rm_word_register@Base 1.1+ds1
 decode_sib_address@Base 1.1+ds1
 div_byte@Base 1.1+ds1
 div_long@Base 1.1+ds1
 div_word@Base 1.1+ds1
 fetch_byte_imm@Base 1.1+ds1
 fetch_data_byte@Base 1.1+ds1
 fetch_data_byte_abs@Base 1.1+ds1
 fetch_data_long@Base 1.1+ds1
 fetch_data_long_abs@Base 1.1+ds1
 fetch_data_word@Base 1.1+ds1
 fetch_data_word_abs@Base 1.1+ds1
 fetch_decode_modrm@Base 1.1+ds1
 fetch_long_imm@Base 1.1+ds1
 fetch_word_imm@Base 1.1+ds1
 idiv_byte@Base 1.1+ds1
 idiv_long@Base 1.1+ds1
 idiv_word@Base 1.1+ds1
 imul_byte@Base 1.1+ds1
 imul_long@Base 1.1+ds1
 imul_long_direct@Base 1.1+ds1
 imul_word@Base 1.1+ds1
 inc_byte@Base 1.1+ds1
 inc_long@Base 1.1+ds1
 inc_word@Base 1.1+ds1
 ins@Base 1.1+ds1
 mem_access_word@Base 1.1+ds1
 mmap_addr@Base 1.1+ds1
 mmap_read@Base 1.1+ds1
 mul_byte@Base 1.1+ds1
 mul_long@Base 1.1+ds1
 mul_word@Base 1.1+ds1
 neg_byte@Base 1.1+ds1
 neg_long@Base 1.1+ds1
 neg_word@Base 1.1+ds1
 not_byte@Base 1.1+ds1
 not_long@Base 1.1+ds1
 not_word@Base 1.1+ds1
 or_byte@Base 1.1+ds1
 or_long@Base 1.1+ds1
 or_word@Base 1.1+ds1
 outs@Base 1.1+ds1
 pop_long@Base 1.1+ds1
 pop_word@Base 1.1+ds1
 printk@Base 1.1+ds1
 push_long@Base 1.1+ds1
 push_word@Base 1.1+ds1
 pushw@Base 1.1+ds1
 rcl_byte@Base 1.1+ds1
 rcl_long@Base 1.1+ds1
 rcl_word@Base 1.1+ds1
 rcr_byte@Base 1.1+ds1
 rcr_long@Base 1.1+ds1
 rcr_word@Base 1.1+ds1
 rdb@Base 1.1+ds1
 rdl@Base 1.1+ds1
 rdw@Base 1.1+ds1
 read_b@Base 1.1+ds1
 real_call@Base 1.1+ds1
 regs@Base 1.1+ds1
 rol_byte@Base 1.1+ds1
 rol_long@Base 1.1+ds1
 rol_word@Base 1.1+ds1
 ror_byte@Base 1.1+ds1
 ror_long@Base 1.1+ds1
 ror_word@Base 1.1+ds1
 sar_byte@Base 1.1+ds1
 sar_long@Base 1.1+ds1
 sar_word@Base 1.1+ds1
 sbb_byte@Base 1.1+ds1
 sbb_long@Base 1.1+ds1
 sbb_word@Base 1.1+ds1
 shl_byte@Base 1.1+ds1
 shl_long@Base 1.1+ds1
 shl_word@Base 1.1+ds1
 shld_long@Base 1.1+ds1
 shld_word@Base 1.1+ds1
 shr_byte@Base 1.1+ds1
 shr_long@Base 1.1+ds1
 shr_word@Base 1.1+ds1
 shrd_long@Base 1.1+ds1
 shrd_word@Base 1.1+ds1
 store_data_byte@Base 1.1+ds1
 store_data_byte_abs@Base 1.1+ds1
 store_data_long@Base 1.1+ds1
 store_data_long_abs@Base 1.1+ds1
 store_data_word@Base 1.1+ds1
 store_data_word_abs@Base 1.1+ds1
 sub_byte@Base 1.1+ds1
 sub_long@Base 1.1+ds1
 sub_word@Base 1.1+ds1
 sys_inb@Base 1.1+ds1
 sys_inl@Base 1.1+ds1
 sys_inw@Base 1.1+ds1
 sys_outb@Base 1.1+ds1
 sys_outl@Base 1.1+ds1
 sys_outw@Base 1.1+ds1
 sys_rdb@Base 1.1+ds1
 sys_rdl@Base 1.1+ds1
 sys_rdw@Base 1.1+ds1
 sys_wrb@Base 1.1+ds1
 sys_wrl@Base 1.1+ds1
 sys_wrw@Base 1.1+ds1
 test_byte@Base 1.1+ds1
 test_long@Base 1.1+ds1
 test_word@Base 1.1+ds1
 wrb@Base 1.1+ds1
 wrl@Base 1.1+ds1
 wrw@Base 1.1+ds1
 x86emuOp_esc_coprocess_d8@Base 1.1+ds1
 x86emuOp_esc_coprocess_d9@Base 1.1+ds1
 x86emuOp_esc_coprocess_da@Base 1.1+ds1
 x86emuOp_esc_coprocess_db@Base 1.1+ds1
 x86emuOp_esc_coprocess_dc@Base 1.1+ds1
 x86emuOp_esc_coprocess_dd@Base 1.1+ds1
 x86emuOp_esc_coprocess_de@Base 1.1+ds1
 x86emuOp_esc_coprocess_df@Base 1.1+ds1
 x86emu_check_data_access@Base 1.1+ds1
 x86emu_check_ip_access@Base 1.1+ds1
 x86emu_check_mem_access@Base 1.1+ds1
 x86emu_check_sp_access@Base 1.1+ds1
 x86emu_decode_printf2@Base 1.1+ds1
 x86emu_decode_printf@Base 1.1+ds1
 x86emu_dump_regs@Base 1.1+ds1
 x86emu_dump_xregs@Base 1.1+ds1
 x86emu_end_instr@Base 1.1+ds1
 x86emu_fpu_op_da_tab@Base 1.1+ds1
 x86emu_fpu_op_db_tab@Base 1.1+ds1
 x86emu_fpu_op_dc_tab@Base 1.1+ds1
 x86emu_inc_decoded_inst_len@Base 1.1+ds1
 x86emu_intr_raise@Base 1.1+ds1
 x86emu_just_disassemble@Base 1.1+ds1
 x86emu_optab2@Base 1.1+ds1
 x86emu_optab@Base 1.1+ds1
 x86emu_print_int_vect@Base 1.1+ds1
 x86emu_single_step@Base 1.1+ds1
 x_inb@Base 1.1+ds1
 x_inl@Base 1.1+ds1
 x_inw@Base 1.1+ds1
 x_outb@Base 1.1+ds1
 x_outl@Base 1.1+ds1
 x_outw@Base 1.1+ds1
 xor_byte@Base 1.1+ds1
 xor_long@Base 1.1+ds1
 xor_word@Base 1.1+ds1
